<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style></style>
  <title>Tangem</title>
  <link rel="stylesheet" href="scss/styles.css">
</head>
<body>
  <header></header>
  <main>


    <section class="banner--one">
      <div class="banner--one__left">
        <img src="img.png" alt="img" class="banner--one__left__image">
      </div>

      <div class="banner--one__middle">
        <div class="banner--one__middle__cont">
          <p class="banner--one__middle__cont__left"><span class="bold">Black Friday</span><span class="text--hide">, 24-27 Nov</span></p>
          <span class="bullet">&#8226;</span>
          <p class="banner--one__middle__cont__center"><span class="text--gold">10%OFF</span></p>
          <span class="bullet">&#8226;</span>
          <p class="banner--one__middle__cont__right"><span class="hide--mobile">Use code <span class="text--gold">10FRIDAY</span> <span class="text--hide">at checkout</span></span></p>
        </div>
      </div>

      <div class="banner--one__right">
        <button type="button" class="banner--one__right__button--shop">Shop now</button>
        <button type="button" class="banner--one__right__button--close">&#x2715;</button>
      </div>
    </section>



    <section class="banner--two"></section>

  </main>
  <footer></footer>
  <script src="script.js"></script>
  
</body>
</html>